NX_AWS_PROFILE=iyio
AWS_PROFILE=iyio
NX_AWS_REGION=us-east-1
AWS_REGION=us-east-1

# NX_KEEP_RDS_TEST_TABLES=true
# NX_SKIP_RDS_TEST=true
# NX_LOG_RDS_TEST_QUERIES=true
# NX_LIB_BUILDER_PASSTHROUGH=true
